# custom-rest-token-endpoint

./: .gitignore  README.md  pom.xml
components/org.wso2.custom.rest.endpoint.token/: pom.xml
components/org.wso2.custom.rest.endpoint.token/src/main/java/org/wso2/custom/rest/endpoint/token/: CustomTokenEndpoint.java
components/org.wso2.custom.rest.endpoint.token/src/main/java/org/wso2/custom/rest/endpoint/token/util/: Constants.java
components/org.wso2.custom.rest.endpoint.token/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
